<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meals</title>
</head>
<body>

<h1>Страви</h1>

<h2>СТЕЙК ЛОСОСЯ</h2>
<hr>
<p>Так повелося, що сьомгу і форель сім’ї лососевих ми звикли називати просто лососем. <br> Я теж не буду морочитися і поділюся з вами рецептом божественного стейка лосося з найніжнішим соусом голландез і полуницею. <br> Ця риба справді універсальна і смачна у будь-якому вигляді. Цього разу я пропоную запекти лосось у паровій печі або в духовці. <br>Все швидко і просто!</p>
<hr>
<img src="./image/Steik-lososya-s-sousom-gollandez_siteWeb.jpg" alt="steak">
<hr>
<h2>Інгредієнти</h2>

<hr>
<ul>
    <li>1 шт. Лосось </li>
    <li>½ шт. Лимон</li>
    <li>1 ст. л. Соняшникова олія </li>
    <li>3-5 шт. Полуниця </li>
    <li>1 дрібка Рожевий перець</li>
    <li>за смаком Сіль</li>
    <li>Готовий стейк лосося полийте соусом і подавайте з полуницею, як це зробив я на свій смак. А можете і опустити цей крок, все одно смак буде божественним.</li>

</ul>
<hr>
<h3>Соус</h3>
<hr>
<ul>
    <li>2 шт. Яєчний жовток</li>
    <li>1-2 ст. л. Сік лимону</li>
    <li>50 г Вершкове масло</li>
    <li>за смаком Сіль та перець</li>
</ul>

<hr>
<h3>Приготування</h3>
<ol>
    <li>Стейк лосося (200-300 г) обсушити паперовим рушником і покладіть на деко для запікання, покритий пергаментом. З двох сторін притрусіть стейк сіллю і дрібкою рожевого перцю. Збризніть соком половини лимона і 1 ст. л. соняшникової або оливкової олії. Запікайте в паровій печі Panasonic на режимі 18 до готовності і закінчення програми запікання. Якщо ви використовуєте іншу духовку, виставте температуру 180 градусів і запікайте 10-15 хвилин в залежності від товщини стейка лосося.</li>
    <li>Тим часом приготуйте соус голландез. Для цього у вогнетривкій мисочці з'єднайте 2 яєчних жовтки з 1-2 ст. л. соку лимона і поставте на парову баню. При постійному перемішуванні вінчиком злегка прогрійте жовтки з лимонним соком.</li>
    <li>Вершкове масло (50 г) наріжте маленькими кубиками і розділіть приблизно на три частини весь обсяг. Починайте додавати масло і помішувати соус, поки воно повністю не розтопиться.</li>
    <li>Потім додайте другу частину масла і знову помішуйте. Якщо соус надто гарячий, то знімайте миску з парової бані, щоб він не перегрівся і не згорнувся. Так часто буває, тому будьте обережні і не поспішайте. Коли повністю розійшлася друга порція масла - додавайте третю і знову перемішайте. Соус повинен злегка загуснути. Знімайте з вогню до подачі страви.</li>
    <li>Добре помийте 3-5 шт. полуниці. Потім наріжте невеликими шматочками.</li>
</ol>

<hr>
<hr>
<h2>Салат</h2>
<hr>
<p>Існує безліч варіацій салату табуле, так як кускус – досить нейтральна крупа і поєднується практично з усім, чим завгодно. <br> У сьогоднішньому варіанті пропоную з’єднати кускус з ніжним курячим м’ясом від ТМ «Епікур», свіжістю томатів, кислинкою лимона і пікантною цибулею. <br> Упевнений, що такий варіант страви, крім своєї простоти в приготуванні, підкорить вас своїм смаком. </p>
<hr>
<img src="./image/Salat-tabule-z-kurkou_siteWebUkrNew.jpg" alt="Salat">
<hr>
<h2>Інгредієнти</h2>
<hr>
<ul>
    <li>100 г Кускус</li>
    <li>200 г Курка </li>
    <li>1 шт. Томат </li>
    <li>1 шт. Томат </li>
    <li>2 ст. л. Олія соняшникова</li>
    <li>Сік лимону</li>
    <li>1 пучок Петрушка</li>
    <li>за смаком Сіль та перець</li>
    
</ul>
<hr>
<h3>Приготування</h3>
<ol>
    <li>Куряче стегно посоліть і поперчіть за смаком, запікайте в духовці при температурі 180 градусів протягом 20 хвилин. При бажанні можна обсмажити курку і на пательні. Коли готове м'ясо охолоне, відокремте його від кістки і поріжте невеликими шматочками.</li>
    <li>Кускус запарьте в окропі в співвідношенні 1:2 протягом 5 хвилин. Потім викладіть готову крупу в миску і дайте охолонути.</li>
    <li>Дрібно наріжте цибулю, томати наріжте невеликим кубиком. Листя петрушки відокремте від стебел, добре промийте і дрібно порубіть.</li>
    <li>Перекладіть всі інгредієнти в салатник і заправте соком лимона і рослинною олією.</li>
</ol>

<hr>
<p>Готувати – це просто!</p> 
</body>
</html>